# Facebook token, required | Note: use only for testing or on private servers
FB_TOKEN=

# imgBB token, required (https://imgbb.com/), for uploading frames, leave empty if not using (by default it use github)
IMG_BB_TOKEN=

# Giphy API key, optional (https://giphy.com/), for creating GIFs from frames, leave empty if not using
GIPHY_API_KEY=
